<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox id="hb" alignment="CENTER" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.javaFile.ClientController">
   <children>
      <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <HBox fx:id="label_h" alignment="CENTER">
                     <children>
                        <Label fx:id="label" focusTraversable="false" style="-fx-background-color: rgba( 255, 255, 255, 0.5 );; -fx-background-radius: 10;" text="설명" textFill="RED" visible="false">
                           <font>
                              <Font name="GulimChe" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <!-- 
                  <MenuButton>
                    <items>
                      <MenuItem text="로그아웃" />
                      <MenuItem text="회원탈퇴" />
                        <SeparatorMenuItem />
                        <MenuItem text="종료" />
                    </items>
                  </MenuButton>
                   -->
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="440.0" minWidth="200.0" spacing="15.0">
                     <children>
                        <StackPane>
                           <children>
                              <StackPane opacity="0.45" styleClass="sp" />
                            <TextField fx:id="textFieldSerach" focusTraversable="false" promptText="Search">
                                 <font>
                                    <Font name="GulimChe" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </StackPane>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                             <StackPane opacity="0.45" styleClass="sp" />
                              <JFXListView fx:id="listViewUser" fixedCellSize="34.0" focusTraversable="false">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding></JFXListView>
                              
                           </children>
                        </StackPane>
                        <StackPane maxHeight="150.0">
                           <children>
                              <StackPane opacity="0.45" styleClass="sp" />
                              <JFXListView fx:id="listViewRoom" fixedCellSize="18.0" focusTraversable="false" minHeight="100.0" />
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <StackPane opacity="0.7" styleClass="sp2" />
                                    <JFXButton fx:id="btnMakeRoom" focusTraversable="false" prefWidth="80.0" styleClass="button" text="방 생성">
                                       <font>
                                          <Font name="GulimChe" size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane opacity="0.45" styleClass="sp" />
                              <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="vBox" alignment="TOP_CENTER" spacing="15.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                        <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btnImg" prefHeight="25.0" prefWidth="25.0" text=" " />
                              <JFXTextField fx:id="target" focusColor="#8293c9" focusTraversable="false" labelFloat="true" prefWidth="60.0" styleClass="style2">
                                 <font>
                                    <Font name="GulimChe" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="textField" focusColor="#00ff40" labelFloat="true" layoutX="284.0" layoutY="220.0" styleClass="style1" unFocusColor="#909090" HBox.hgrow="ALWAYS">
                     			<font>
                     			   <Font name="GulimChe" size="13.0" />
            			         </font>
            			      </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
